# car_rental_app

./: pom.xml
src/main/java/config/: DbConfig.java  DbPropertyConfig.java
src/main/java/config/datasource/: DataSourceConfig.java  DataSourceConnection.java
src/main/java/config/impl/: MySqlDbConfig.java
src/main/java/exceptions/: DateInputException.java  DocumentCreateException.java  EntityNotFoundException.java
src/main/java/facade/: BaseFacade.java
src/main/java/facade/interaction/: ActionFacade.java  OrderFacade.java  PassportFacade.java
src/main/java/facade/product/: CarFacade.java
src/main/java/facade/relation/: InvoicesOrderFacade.java  ManagerActionsFacade.java  OrderActionsFacade.java  OrderCarFacade.java  OrderCarPassportFacade.java  OrderPassportFacade.java  UserOrdersFacade.java
src/main/java/facade/security/: AuthValidatorFacade.java  RegistrationFacade.java
src/main/java/facade/user/: AdminFacade.java  BaseUserFacade.java  ManagerFacade.java  UserFacade.java
src/main/java/persistence/dao/: BaseDao.java
src/main/java/persistence/datatable/: DataTableRequest.java  DataTableResponse.java
src/main/java/persistence/entity/: BaseEntity.java  BaseUser.java
src/main/java/service/: BaseService.java
src/main/java/service/filter/: AuthFilter.java
src/main/java/service/interaction/: ActionService.java  OrderService.java  PassportService.java
src/main/java/service/product/: CarService.java
src/main/java/service/relation/: InvoicesOrderService.java  ManagerActionsService.java  OrderActionsService.java  OrderCarPassportService.java  UserOrdersService.java
src/main/java/service/user/: UserService.java
src/main/java/test/: Main.java  QueryGenerator.java  todolist.txt
src/main/java/test/generators/: EntityGenerator.java
src/main/java/util/: DtoConverter.java  PropertyReader.java  QueryGenerator.java  RequestUtil.java
src/main/java/util/controller/: ActionControllerUtil.java  CarControllerUtil.java  OrderControllerUtil.java  PersonalControllerUtil.java  UserControllerUtil.java
src/main/java/util/facade/: DtoConverter.java
src/main/java/util/invoice/: AbstractInvoice.java  InvoiceGenerator.java
src/main/java/util/io/: PropertyReader.java
src/main/java/util/request/: RequestUtil.java
src/main/java/util/resultsets/: ResultSetConverter.java
src/main/java/view/controller/: AbstractServlet.java  MainPageServlet.java
src/main/java/view/filter/: AuthFilter.java
src/main/resources/: logback.xml
src/main/resources/properties/: db-connection.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: error-page.jsp  index.jsp  links.jspf  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/management/: action-create.jsp  action-edit.jsp  action-info.jsp  actions.jsp  car-create.jsp  car-edit.jsp  car-info.jsp  cars.jsp  manager-create.jsp  manager-edit.jsp  manager-info.jsp  managers.jsp  order-info.jsp  orders.jsp  user-create.jsp  user-edit.jsp  user-info.jsp  users.jsp
src/main/webapp/admin/personal/: account-suspension.jsp  edit-profile.jsp  order-info.jsp  orders.jsp  (+2 more)
src/main/webapp/css/: dashboard.css  login-page.css  main-page.css
src/main/webapp/fragments/: admin-links.jspf
src/main/webapp/manager/: dashboard.jsp
src/main/webapp/moderator/: dashboard.jsp
src/main/webapp/open/: order-create.jsp  product.jsp
src/main/webapp/user/: dashboard.jsp
(+269 files in other folders)
